<!DOCTYPE html>
<html lang="html lang=zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>剧情介绍</title>
        <link rel="stylesheet" href="./css/nav.css">
        <link rel="stylesheet" href="./css/all.css">
        <style>
            img {
                transition: all 0.5s;
                border-radius: 15px;
            }

            img:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 15px paleturquoise;
            }

            body .shell-main-nav ul .nav-box {
                left: 360px;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(248, 248, 248);
                background-repeat: no-repeat;
                background-size: contain;
            }

            body .shell-main-nav {
                margin-bottom: 0;
            }

            .main {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                max-width: 1430px;
                overflow-x: hidden;
                transform: translateY(0px);
                background-color: #fff;
                transition: .3s;
                padding: 50px;
                border: 1px solid #000;
            }

            .img {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background-image: url('image/1.png');
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
            }

            .img::after {
                content: '剧情介绍';
                width: 500px;
                height: 200px;
                border-radius: 3px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: #fff 10px solid;
                color: #fff;
                letter-spacing: 30px;
                font: 100 70px 'font';
                display: flex;
                align-items: center;
                justify-content: center;

            }

            /* -------------------------------------- */

            .section-top {
                width: 100%;
                height: 300px;
                display: flex;
                justify-content: space-evenly;
                margin-top: 50px;
            }

            .section-top-middle {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background-image: url('image/4.png');
                background-size: cover;
                background-position-y: -30px;
                margin: 0 50px;
                border: 15px solid rgba(0, 0, 0, 0.151);
            }

            .section-top-left,
            .section-top-right {
                width: 300px;
                height: 300px;
                font-size: 22px;
                margin-top: 30px;
            }

            .section-top-left {
                text-align: right;
            }

            .section-top p {
                font-size: 26px;
                color: #2263a3;
                margin: 5px 0;
            }

            .section-middle,
            .section-bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .section-bottom {
                position: relative;
            }

            .section-middle-box {
                width: 100%;
                display: flex;
                margin: 50px 0;
            }

            .section-middle-left {
                width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .section-middle-left span {
                text-align: left;
                color: rgb(30, 123, 204);
                margin-top: 10px;
            }

            .section-middle-right {
                width: 600px;
                display: flex;
                justify-content: center;
            }

            .section-middle-right img {
                width: 400px;
            }

            .section-middle-left span {
                text-align: center;
                font-size: 20px;
            }

            .Skills {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin: 40px 0;
            }

            .Skills li {
                width: 50%;
                display: flex;
                justify-content: space-evenly;
                margin: 20px 0;
                height: 50px;
                cursor: pointer;
            }

            .Skills li span,
            .Skills li p {
                text-align: center;
                font-size: 20px;
                display: block;
                width: 50%;
                transition: .2s;
                letter-spacing: 0px;
            }

            .Skills li p {
                color: #2265a3;
            }

            .Skills li:hover p {
                letter-spacing: 5px;
            }

            .Achievement {
                margin-top: 40px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .Achievement-left {
                display: flex;
                flex-direction: column;
                width: 300px;
            }

            .Achievement-left h2 {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .Achievement-left span {
                font-size: 10px;
            }

            .Achievement-right {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                width: 450px;
            }

            .Achievement-right img {
                width: 200px;
                margin-left: 20px;
                margin-bottom: 20px;
                transition: .3s;
            }

            .Achievement-right img:hover {
                transform: scale(1.1);
            }

            article {
                display: flex;
                justify-content: center;
            }

            aside {
                width: 100%;
                position: relative;
                left: 50%;
                transform: translate(-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(225, 224, 240);
                padding: 50px 0;
            }

            .bottom {
                width: 1300px;
                display: flex;
                justify-content: space-between;
                position: relative;
            }

            .bottom img {
                width: 23%;
                height: 300px;
            }

            .shell-main-footer {
                box-shadow: 2px 2px 15px plum;
                transition: all 0.5s;
            }

            .shell-main-footer:hover {
                background-color: #3e22a3;
                color: #fff;
                box-shadow: 2px 2px 15px salmon;
            }
        </style>
    </head>
    <body>
        <div class="shell">
            <div class="shell-main">
                <div class="shell-main-nav">
                    <div class="logo">
                        <img src="image/31.png" alt="">
                        <span>你的名字</span>
                    </div>
                    <ul>
                        <li><a href="zuozhe.html">关于作者</a></li>
                        <li><a href="yingyu.html">音乐</a></li>
                        <li><a href="renwu.html">人物介绍</a></li>
                        <li><a href="dianying.html">首页</a></li>
                        <li><a href="index.html">登录</a></li>
                        <div class="nav-box"></div>
                    </ul>
                </div>
                <div class="img"></div>
                <div class="main">
                    <section>
                        <div class="section-top">
                            <div class="section-top-left">
                                <p> :导演<br/></p>
                                新海诚<br/>
                                <p>:年龄<br/></p>
                                49岁<br/>
                                <p>:代表作品<br/></p>
                                秒速五厘米、言叶之庭、你的名字、天气之子<br/>

                            </div>
                            <div class="section-top-middle">

                            </div>
                            <div class="section-top-right">
                                <p>简介:</p>
                                2016年，编导了动画电影《你的名字。》，凭借该片获得了第40届日本电影学院奖最佳编剧奖 [5]
                                及第26届日本电影评论家大奖最佳导演奖。2018年，执导了动画长片《天气之子》。2019年11月，新海诚制作的动画电影《天气之子》获得第44届报知电影奖最佳动画影片奖。

                            </div>
                        </div>
                        <div class="section-middle">
                            <h2 style="font-size: 30px; margin-top: 50px;">台词</h2>
                            <span>“Your Name”</span>
                            <div class="section-middle-box">
                                <div class="section-middle-left">
                                    <span>台词一</span>
                                </div>
                                <div class="section-middle-right">
                                    <span>原来我们不仅相隔互换的身体，更相隔着割裂的时空，只有在黄昏时才能相遇，但是命中注定的人，即使忘记了你的名字，在下一次擦肩而过的时候，也一定会认出你。</span>
                                </div>
                            </div>

                            <div class="section-middle-box">
                                <div class="section-middle-left">
                                    <span>台词二</span>
                                </div>
                                <div class="section-middle-right">
                                <span>重要的人，不能忘记的人，不想忘记的人。你，是谁？只要记住你的名字，不管你在世界的哪个地方，我一定会，去见你。
                                    <br><br>

                                    就算我忘记了你的名字，我也一定会把你的感觉深深印在脑海里，然后在汹涌的人潮里，一眼认出你；如果可以，真想拥抱你。世间所有的相遇，大概真的就是久别重逢……</span>
                                </div>
                            </div>

                            <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 20px;">
                                <div class="section-middle-left">
                                    <span>台词三</span>
                                </div>
                                <div class="section-middle-right">
                                    <span>时间，我只是强烈的怀抱着想要和神明较劲的想法，连自己忘却了这件事，都马上忘却了。所以我在这样感情的奔流下，最后一次，大声向夜空喊道。</span>
                                </div>
                            </div>

                            <h2 style="font-size: 30px; margin: 30px 0;">影评</h2>
                            <span>“Your Name”</span>

                            <div class="section-middle-box">
                                <div class="section-middle-left">
                                    <span>喜欢新海诚的电影，他的电影描绘的唯美精致的画面，有飞舞的樱花雨，璀璨的星空，几乎每一部作品都有大量描写天空的画面，电车，天边漂浮的云彩，淅淅沥沥的雨。总是给人带来亲切怀旧之感，再加上直击灵魂的细腻台词，总之，很感动</span>
                                </div>
                                <div class="section-middle-right">
                                    <img src="image/3.png" alt="">
                                </div>
                            </div>

                            <div class="section-middle-box">
                                <div class="section-middle-right">
                                    <img src="image/1.png" alt="">
                                </div>
                                <div class="section-middle-left">
                                    <span>聚拢，成形，捻转，回绕，时而返回，暂歇，再联结。这就是组纽。这就是时间。这就是，联结</span>
                                </div>

                            </div>

                            <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                            <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                                <div class="section-middle-left" style="width: 100%;">
                                <span>我的孤独,你的心事,我的姓氏,你的名字。
                                </span>
                                </div>
                            </div>
                        </div>

                    </section>
                    <article>
                        <div class="section-bottom">

                            <h2 style="margin-top: 60px; color: #3e22a3">评分</h2>
                            <ul class="Skills" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                                <li><span>情节</span>
                                    <p>★★★★★</p>
                                </li>
                                <li><span>情感效果</span>
                                    <p>★★★★★</p>
                                </li>
                                <li><span>人物</span>
                                    <p>★★★★☆</p>
                                </li>
                                <li><span>风格</span>
                                    <p>★★★★☆</p>
                                </li>
                                <li><span>思想</span>
                                    <p>★★★★☆</p>
                                </li>
                                <li><span>结构</span>
                                    <p>★★★★★</p>
                                </li>
                            </ul>

                        </div>
                    </article>
                    <aside>
                        <h2 style="font-size: 30px; margin-top: 30px;">你的名字</h2><br/>
                        <span>“剧情介绍”</span>

                        <p style="margin-top: 50px;font-size: 20px; color: black">


                            <br>故事发生的地点是在每千年回归一次的彗星造访过一个月之前，
                            日本某个深山的乡下小镇。在这里女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任镇长的父亲所举行的选举运动，还有家传神社的古老习俗。在这个小小的城镇，周围都只是些爱瞎操心的老人。为此三叶对于大都市充满了憧憬<br>


                            <br>然而某一天，自己做了一个变成男孩子的梦。这里有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小镇中，变成了女高中生。两人就这样在梦中邂逅了彼此。<br>


                            <br>主线方面，一条是两人的邂逅、分离，再“重新”邂逅的故事，最后升华为两人的灵魂牵绊。以浓浓神社传说为故事背景，架空的概念平缓的引入，在这条主线解释了两人为何能互换身体，是宫水神社继承人所特有的，只为了拯救村落。用奶奶的口吻、神社仪式和“结”链接人与人、人与神，来解释和铺垫这条线，毫无违和和突兀，使整个故事节奏非常的平顺。<br>


                            <br>第二条主线是彗星碎片撞击小镇，500人死亡包括女主角和家人，这条主线也非常重要，从三十分钟后开始浮出，构筑了故事的整个主线任务。两人时间点的错乱，奇异的相遇，故事中的违和感通过这些逐渐得到解释而消失。无论是道具“结绳”还是两人的牵绊，通过这种时间的错乱得到升华，变成纯粹的精神交往和寄托，变成了人与人最本质的灵魂羁绊。在这里，第二拯救主线的表面故事所表达的内涵即是第一主线了<br>


                            <br>同时，刻画这两条线的时候也分清了主次，将第二主线明确其服务于“寻找着某人”“无论你在世界的哪个角落，我都会拼尽全力找到你”这种与某人强烈灵魂牵绊的主线，带有强烈的浪漫主义色彩。<br>


                            <br>最终，两人因为牵绊而相遇，却因为时间点的错乱和梦境的无稳定而遗忘，但又一次全新的相遇，这种略带新海诚的结局，给人淡淡的哀伤。其实，我看的时候一直在想，是不是一个更加开放式的结局，更加新海诚式的结局。最后，还是盼到了我最喜欢的结局形式，虽然有着淡淡的忧伤，但不失一个很温馨的结局。<br>
                        </p>


                    </aside>
                </div>
                <div class="bottom">
                    <img src="image/5.png" alt="">
                    <img src="image/6.png" alt="">
                    <img src="image/7.png" alt="">
                    <img src="image/19.png" alt="">
                </div>
                <div class="shell-main-footer">
                    <span>清欢あ</span>

                    <!--<span>感谢您的支持!!!</span>-->
                </div>
            </div>
        </div>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
        <script>
            window.addEventListener('scroll', function () {
                let top = window.scrollY
                console.log(top)
                if (top > 200) {
                    $('.main').css('transform', 'translateY(-300px)')
                } else {
                    $('.main').css('transform', 'translateY(0%)')
                }
                // if (top > 650) {

                // } else {

                // }
            })
        </script>
    </body>
</html>
