<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/style1.css"/>
        <title>泷</title>
    </head>
    <style>
        .tb {
            margin-top: 25px;
            position: fixed;
        }

        body {
            background: url(image/31.jpg);
            background-repeat: repeat;

        }

        img {

            transition: all 0.5s;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 45px white;
        }
    </style>

    <style type="text/css">

        h3 {
            font-family: STKaiti;
            font-weight: bold;
        }

        p {
            font-family: KaiTi;
            color: black;
        }
    </style>

    <body>
        <div class="wrapin">
            <!--头部-->
            <header>

                <nav class="tb">
                    <a href="denglu.html">登录</a>
                    <a href="yingyu.html">电影音乐</a>
                    <a href="renwu.html">返回人物介绍</a>
                    <a href="dianying.html">返回电影首页</a>
                </nav>
                <embed src="music/没什么大不了.mp3" hidden="true" autostart="true" loop="true">
            </header>

            <div class="box1 clearfix">
                <div class="left">
                    <img src="image/16.png" alt="">
                </div>
                <div class="text">
                    <h3>身份背景</h3>
                    <p>
                        在东京中心某校就读的高中生，和藤井司和高木真太是好友。他每天和朋友们愉快地度日，课余打工挣钱，对意式餐厅的同事奥寺前辈怀有好感。 
                    </p>
                    <h3>相貌衣着</h3>
                    <p>
                        发型略显轻佻，似乎想营造出六分自然与十分刻意的感觉，刘海长度刚到眉毛。从眉毛的形状来看个性似乎很顽固，眼睛挺大，嘴唇挺干燥的，脖子的线条很硬朗，脸颊薄薄的没太多肉，但形状很好看。 
                        一般身着T恤和校服西装,出门时身着运动装。 
                    </p>
                    <h3>性格特点</h3>
                    <p>
                        成熟，稳重，温柔，阳光，自信，执著，勇敢，善良。个性十分要强，因此经常跟人打架。在以三叶形态时，踢翻了对三叶指手画脚的人的画桌，使众人对三叶刮目相看。在试图说服三叶的父亲让全镇紧急避难时，尽管对方相当强硬，却还是没能忍住揪住了三叶父亲的领带，才让知道宫水家族特殊现象的三叶父亲看出了这时面前不是自己的女儿。 
                    <h3>角色生活</h3>
                    <p>
                        和父亲两人住在公寓楼里，平常和父亲轮流做饭。课余安排有不少打工，对一同打工的奥寺前辈抱有好感。因为不记得详情，将三叶的头绳一直戴在身上作为护身符，一戴就是三年。 
                        有很强的绘画天赋和才能。对建筑和美术很感兴趣，卧室里的墙上贴满了桥梁、高楼之类的建筑的照片和设计画，地板上散置着各种杂志和纸箱。在寻找三叶时仅凭记忆就画出了让出身糸守镇的拉面店老板称赞的糸守镇全图。同时也很擅长打篮球。 
                    </p>
                    <a href="https://baike.baidu.com/item/%E7%AB%8B%E8%8A%B1%E6%B3%B7?fromModule=lemma_inlink">查看更多</a>
                </div>
            </div>

            <div class="list">
                <ul class="clearfix">
                    <li><img src="image/17.png"></li>
                    <li><img src="image/18.png"></li>
                    <li><img src="image/19.png"></li>
                    <li><img src="image/20.png"></li>
                </ul>
            </div>

            <!--底部-->
            <footer>
                泷
            </footer>
        </div>
    </body>
</html>