<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="css/style1.css"/>
        <title>早耶香</title>
    </head>

    <style>
        .tb {
            margin-top: 25px;
            position: fixed;
        }

        body {
            background: url(image/31.jpg);
            background-repeat: repeat;

        }

        img {

            transition: all 0.5s;
        }

        img:hover {
            transform: scale(1.1);
            box-shadow: 2px 2px 45px white;
        }
    </style>

    <style type="text/css">

        h3 {
            font-family: STKaiti;
            font-weight: bold;
        }

        p {
            font-family: KaiTi;
            color: black;
        }
    </style>

    <body>
        <div class="wrapin">
            <!--头部-->
            <header>

                <nav class="tb">
                    <a href="denglu.html">登录</a>
                    <a href="yingyu.html">电影音乐</a>
                    <a href="renwu.html">返回人物介绍</a>
                    <a href="dianying.html">返回电影首页</a>
                </nav>

                <embed src="music/没什么大不了.mp3" hidden="true" autostart="true" loop="true">
            </header>

            <div class="box1 clearfix">
                <div class="left">
                    <img src="image/30.png" alt="">
                </div>
                <div class="text">
                    <h3>身份背景</h3>
                    <p>
                        宫水三叶的同级生及好友
                        一个稳重而有常识的人
                    <p>
                    <h3>角色分析</h3>
                    <p>
                        早耶香所喜欢的男生不喜欢她，但是她最后还是和那个男生终成眷属。那个男生当然就是敕使河原克彦。这是个有点悲伤但是结局圆满的爱情故事。克彦喜欢三叶，三叶和早耶香是闺蜜，然而并没有发生闺蜜为了争夺男生反目的故事。这说明早耶香是个善良的姑娘。
                        三叶(泷)和克彦在制订拯救学校的计划，早耶香去买吃的。这说明她能力和野心都有限。三叶(泷)和克彦制定了炸变电站并且以町公所的名义播放避难广播的计划，早耶香一听就吓了一跳，但是她还是硬着头皮参与了这个计划。这说明她单纯而且相信朋友。在电影结尾处出现在镜头里的早耶香留了短发，看起来精神干练。细心的读者可能会注意到，当初克彦说过短发的三叶更好看。
                        似乎在提醒观众，早耶香为了追求克彦，牺牲了很多，而克彦的心中，或许仍然为三叶留着一个位置。仔细品味，有一点点伤感。当然我相信克彦是好男人，娶了早耶香，就不会再勾搭三叶，就像我一样，结婚以后，明明知道那些年暗恋过的女孩在哪里，也绝不会去找她。总结：早耶香是邻家小妹式的姑娘，单纯、善良、平凡，过着小确幸的生活，在电影的结局收获了自己的小幸福。

                    <h3>角色经历</h3>
                    <p>
                        暗恋着敕使河原克彦。姐姐在镇公所担当广播的工作。在泷的笔记中被评价“老实的孩子”。原来死于陨石，被救后和青梅竹马的敕使河原克彦终成眷属。

                    </p>
                    <a href="https://baike.baidu.com/item/%E5%90%8D%E5%8F%96%E6%97%A9%E8%80%B6%E9%A6%99?fromModule=lemma_inlink">查看更多</a>
                </div>
            </div>

            <div class="list">
                <ul class="clearfix">
                    <li><img src="image/29.png"></li>
                    <li><img src="image/28.png"></li>
                    <li><img src="image/27.png"></li>
                    <li><img src="image/26.png"></li>
                </ul>
            </div>

            <!--底部-->
            <footer>
                早耶香
            </footer>
        </div>
    </body>
</html>