<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>素材鉴赏</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .shell {
                width: 100%;
                position: relative;
                padding: 80px 0;
                background-attachment: fixed;
                background-size: cover;
            }

            .shell:before {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(99, 99, 99, 0.8);
                content: "";
            }

            .header {
                width: 100%;
                text-align: center;
                margin-bottom: 80px;
                position: relative;
            }

            .title {
                color: #fff;
                font-size: 46px;
                font-weight: normal;
                margin: 0;
            }

            .timeline {
                display: flex;
                margin: 0 auto;
                flex-wrap: wrap;
                flex-direction: column;
                max-width: 700px;
                position: relative;
            }

            .content-title {
                font-weight: normal;
                font-size: 66px;
                margin: -10px 0 0 0;
                transition: 0.4s;
                padding: 0 10px;
                box-sizing: border-box;
                color: #fff;
            }

            .content-desc {
                margin: 0;
                font-size: 15px;
                box-sizing: border-box;
                color: rgba(255, 255, 255, 0.7);
                line-height: 25px;
            }

            .timeline:before {
                position: absolute;
                left: 50%;
                width: 2px;
                height: 100%;
                margin-left: -1px;
                content: "";
                background: rgba(255, 255, 255, 0.07);
            }

            .item {
                padding: 40px 0;
                opacity: 0.3;
                filter: blur(2px);
                transition: 0.5s;
                box-sizing: border-box;
                width: calc(50% - 40px);
                display: flex;
                position: relative;
                transform: translateY(-80px);
            }

            .item:before {
                /* 设置在伪元素before中的内容  */
                content: attr(data-text);
                letter-spacing: 3px;
                width: 100%;
                position: absolute;
                color: rgba(255, 255, 255, 0.5);
                font-size: 13px;
                border-left: 2px solid rgba(255, 255, 255, 0.5);
                top: 70%;
                margin-top: -5px;
                padding-left: 15px;
                opacity: 0;
                right: calc(-100% - 56px);
                font: 900 20px '';
                letter-spacing: 5px;
            }

            .item:nth-child(even) {
                align-self: flex-end;
            }

            .item:nth-child(even):before {
                right: auto;
                text-align: right;
                left: calc(-100% - 56px);
                padding-left: 0;
                border-left: none;
                border-right: 2px solid rgba(255, 255, 255, 0.5);
                padding-right: 15px;
            }

            .item--active {
                opacity: 1;
                transform: translateY(0);
                filter: blur(0px);
            }

            .item--active:before {
                top: 50%;
                transition: 0.3s all 0.2s;
                opacity: 1;
            }

            .item--active .content-title {
                margin: -50px 0 20px 0;
            }

            .img {
                max-width: 100%;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
            }

            .subtitle {
                color: rgba(255, 255, 255, 0.5);
                font-size: 16px;
                letter-spacing: 5px;
                margin: 10px 0 0 0;
                font-weight: normal;
            }

            .footer {
                padding: 95px 0;
                text-align: center;
            }

            .footer a {
                color: #999;
                display: inline-block;
            }

            @media only screen and (max-width: 767px) {
                .item {
                    align-self: baseline !important;
                    width: 100%;
                    padding: 0 30px 150px 80px;
                }

                .item:before {
                    left: 10px !important;
                    padding: 0 !important;
                    top: 50px;
                    text-align: center !important;
                    width: 60px;
                    border: none !important;
                }

                .item:last-child {
                    padding-bottom: 40px;
                }
            }

            @media only screen and (max-width: 767px) {
                .timeline:before {
                    left: 40px;
                }
            }
        </style>
    </head>

    <body>

        <div class="shell" id="shell">
            <div class="header">
                <h2 class="title"><a href="dianying.html" style="color: inherit; text-decoration: none">你的名字</a>
                </h2>
                <h3 class="subtitle">再次相遇</h3>
            </div>
            <div class="timeline">
                <div class="item" data-text="《舞！舞！舞！》">
                    <div class="content">
                        <img class="img" src="img-sc/01.jpg" style="display: none"/>
                        <video src="img-sc/湖景.mov" class="img" autoplay muted loop></video>
                        <h2 class="content-title">2001</h2>
                        <p class="content-desc">
                            你要
                        </p>
                    </div>
                </div>

                <div class="item" data-text="《舞！舞！舞！》">
                    <div class="content">
                        <img class="img" src="img-sc/01.jpg" style="display: none"/>
                        <video src="img-sc/湖景.mov" class="img" muted loop></video>
                        <h2 class="content-title">2001</h2>
                        <p class="content-desc">
                            你要
                        </p>
                    </div>
                </div>

                <div class="item" data-text="《舞！舞！舞！》">
                    <div class="content">
                        <img class="img" src="img-sc/01.jpg" style="display: none"/>
                        <video src="img-sc/湖景.mov" class="img" muted loop></video>
                        <h2 class="content-title">2001</h2>
                        <p class="content-desc">
                            你要
                        </p>
                    </div>
                </div>

                <div class="item" data-text="《你的孤独，虽败犹荣》">
                    <div class="content">
                        <img class="img" src="img-sc/02.jpg" style="display: none"/>
                        <video src="img-sc/表演.mov" class="img" muted loop></video>
                        <h2 class="content-title">2002</h2>
                        <p class="content-desc">
                            如果
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"><a
                href="dianying.html">HOME</a><br><br><a>清欢あ</a><br><br><a>白茶清欢无别事，只等清风迎花开</a>
        </div>
        <script src="JQuery/jquery-3.7.1.js"></script>
        <script>
            (function ($) {
                $.fn.timeline = function () {
                    var selectors = {
                        id: $(this),
                        item: $(this).find(".item"),
                        activeClass: "item--active",
                        img: ".img"
                    };
                    var selectors1 = {
                        id: $(this),
                        item: $(this).find(".item"),
                        activeClass: "item--active",
                        video: ".img"
                    };
                    selectors.item.eq(0).addClass(selectors.activeClass);
                    selectors.id.css(
                        "background-image",
                        "url(" +
                        selectors.item
                            .first()
                            .find(selectors.img)
                            .attr("src") +
                        ")"
                    );
                    var itemLength = selectors.item.length;
                    $(window).scroll(function () {
                        var max, min;
                        var pos = $(this).scrollTop();
                        selectors.item.each(function (i) {
                            min = $(this).offset().top;
                            max = $(this).height() + $(this).offset().top;
                            var that = $(this);
                            if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                                selectors.item.removeClass(selectors.activeClass);
                                selectors.id.css(
                                    "background-image",
                                    "url(" +
                                    selectors.item
                                        .last()
                                        .find(selectors.img)
                                        .attr("src") +
                                    ")"
                                );

                                selectors.item.last().addClass(selectors.activeClass);
                            }
                            else if (pos <= max - 10 && pos >= min) {
                                selectors.id.css(
                                    "background-image",
                                    "url(" +
                                    $(this)
                                        .find(selectors.img)
                                        .attr("src") +
                                    ")"
                                );
                                selectors.item.removeClass(selectors.activeClass);
                                $(this).addClass(selectors.activeClass);
                            }
                        });
                    });
                };
            })(jQuery)
            $("#shell").timeline()
        </script>
    </body>

</html>